1.0	FLUXO DE TRABALHO DO USUÁRIO
	1.1	Representar superfície primitiva
		1.1.1	ler pontos do dxf importados da estação total Leica e gerar o pnt	->C++
		1.1.2	lançar pontos em um desenho auxiliar	->Lisp
		1.1.3	fazer a malha da primitiva no desenho auxiliar	->Lisp
		1.1.4	exportar malha da primitiva, os pontos pertencentes à malha em um pnt e os demais pontos em outro pnt	->Lisp
		1.1.5	importar malha com seus pontos	->C++
		1.1.6	gerar e exportar superfície primitiva com seu contorno	->C++
		1.1.7	importar superfície primitiva no segundo desenho auxiliar	->Lisp
		1.1.8	esboçar traçados e seções da primitiva em planta	->Lisp
		1.1.9	exportar esboço de traçados e seções da primitiva em planta	->Lisp
		1.1.10	importar superfície primitiva e esboço do traçado	->C++
		1.1.11	criar detalhamento do(s) traçado(s) em planta, perfil e seções da superfície primitiva	->C++
		1.1.12	exportar detalhamento para o terceiro desenho auxiliar	->C++
		1.1.13	importar detalhamento no terceiro desenho auxiliar	->Lisp
	1.2	Projetar
		1.2.1	esboçar o greide no terceiro desenho auxiliar	->Lisp
		1.2.2	exportar greide	->Lisp
		1.2.3	importar greide	->C++
		1.2.4	loop de análise e ajustes finais do projeto	->C++
			1.2.4.1	calcular volumes, corte e aterro máximos	->C++
			1.2.4.2	eventualmente alterar elementos do greide e retornar ao passo imediatamente anterior	->C++
		1.2.5	calcular elementos pertinetes do projeto - momentos de transporte por exemplo -	->C++
		1.2.6	fazer e exportar desenhos finais	->C++
		1.2.7	importar desenhos finais	->Lisp
		1.2.8	acabementos finais do desenho	->AutoCad