<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Edita</class>
 <widget class="QMainWindow" name="Edita">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edita</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pbSalvar">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>100</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Salvar .pnt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbLer">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>20</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Ler</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="ptePontos">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>20</y>
      <width>651</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit {
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 10pt;
    background-color: #f5f5f5;
    color: #333;
    border: 3px solid #ccc;
}
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbScr">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>60</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>gerar script</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
